# demo-reverless-lambda-spring-rds

./: build.gradle
src/main/java/org/thuanthm/lambdaRDSsample1/: Main.java  lambdaRDSsample1Application.java
src/main/java/org/thuanthm/lambdaRDSsample1/configuration/: NonProxyServiceConfig.java  ProxyServiceConfig.java
src/main/java/org/thuanthm/lambdaRDSsample1/controller/: UserController.java
src/main/java/org/thuanthm/lambdaRDSsample1/dao/: AccountDAO.java  AccountDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/thuanthm/lambdaRDSsample1/dto/: Account.java  User.java
src/main/java/org/thuanthm/lambdaRDSsample1/handler/: NonProxyHandler.java  ProxyHandler.java
src/main/java/org/thuanthm/lambdaRDSsample1/service/: UserService.java  UserServiceImpl.java
src/main/java/org/thuanthm/lambdaRDSsample1/utils/: RDSUtils.java
src/main/resources/: application.properties
