#cloud.aws.credentials.use-default-aws-credentials-chain=true
#cloud.aws.region.use-default-aws-region-chain=true
#cloud.aws.stack.auto==false

#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.IntanceMetadataServiceResourceFetcher=error

#spring.datasource.url=jdbc:postgresql://auroralab-postgres-serverless-cluster.cluster-csaticw5hebd.ap-southeast-1.rds.amazonaws.com:5432/aurora_postgres_db
#spring.datasource.username=postgres
#spring.datasource.password=123123123123

#spring.jpa.hibernate.ddl-auto=none

custom.config.aws.region=ap-southeast-1
custom.config.aws.accesskey=AKIAYURIEW3YNH34QTZZ
custom.config.aws.secretkey=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
custom.config.aws.rds.resource.serverless.arn=arn:aws:rds:ap-southeast-1:593863423728:cluster:auroralab-postgres-serverless-cluster
custom.config.aws.rds.resource.serverless.dbname=aurora_postgres_db
custom.config.aws.rds.secret=arn:aws:secretsmanager:ap-southeast-1:593863423728:secret:aurora-postgres-serverless-secret140121-ooAc5Y