#cloud.aws.credentials.use-default-aws-credentials-chain=true
#cloud.aws.region.use-default-aws-region-chain=true
#cloud.aws.stack.auto==false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.IntanceMetadataServiceResourceFetcher=error

#spring.datasource.url=jdbc:postgresql://auroralab-postgres-serverless-cluster.cluster-csaticw5hebd.ap-southeast-1.rds.amazonaws.com:5432/aurora_postgres_db
#spring.datasource.username=postgres
#spring.datasource.password=123123123123

#spring.jpa.hibernate.ddl-auto=none

custom.config.postgresqlDB.aws.ap-southeast-1.rds.resource.serverless.arn="arn:aws:rds:ap-southeast-1:593863423728:cluster:auroralab-postgres-serverless-cluster"
custom.config.postgresqlDB.aws.ap-southeast-1.rds.resource.serverless.dbname="aurora_postgres_db"
custom.config.postgresqlDB.aws.ap-southeast-1.secret="arn:aws:secretsmanager:ap-southeast-1:593863423728:secret:aurora-postgres-serverless-secret-Ns1yn8"